[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.
iamreusable =
django = 1.11.7
Django = 1.11.7
#python = 2.7.12
#setuptools = 33.1.1
django-staticfiles = 1.2.1
zc.buildout = 2.9.5
djangorecipe = 2.2.1
zc.recipe.egg = 2.0.4
mr.developer = 1.38
z3c.recipe.mkdir = 0.6
collective.recipe.omelette = 0.15
collective.recipe.template = 2.0
buildout-versions = 1.7
Jinja2 = 2.10
django-extensions = 1.9.7
